.blogs{
	margin-top: 60px;

	@media (min-width: 1260px){
		margin-top: 100px;
	}

	@media (min-width: 1480px){
		margin-top: 237px;
	}
}

.blog-item {
	margin-top: 40px;
	margin-bottom: 40px;	

	display: flex;
	flex-direction: column;
	align-items: center;
	//outline: 5px solid blue;	

	@media (min-width: 1086px){
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;

		&:nth-child(odd){
			flex-direction: row-reverse;
		}
	}

	@media (min-width: 1480px){
		margin-top: 84px;
		margin-bottom: 190px;
	}	
}

.blog-item-content {
	width: 100%;
	//outline: 1px solid red;

	@media (min-width: 563px){
		width: 523px;
	}

	@media (min-width: 1086px){
		width: 450px;
	}
}

.blog-item__header {
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	font-style: italic;
	letter-spacing: 0.1px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	
	@media (min-width: 1086px){
		margin-top: 35px;
		text-align: left;
		font-size: 36px;
	}

	@media (min-width: 1260px){
		font-size: 40px;
	}
}

.blog-item__desc {	
	color: #444444;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.9;
	letter-spacing: 0.45px;
	margin-bottom: 30px;

	@media (min-width: 1086px){
		margin-bottom: 51px;
		max-width: 415px;
	}
}

.blog-item__readmore{
	display: inline-block;
	height: 52px;
	border: 1px solid #e5e5e5;
	padding: 17px 29px;
	color: #000;
	line-height: 1;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.15px;
	transition: all 0.2s ease-in;

	&:hover{
		text-decoration: none;
		background-color: #000;
		color: #fff;
	}
}


.interested{
	text-align: center;
	margin-top: 60px;
	//outline: 1px solid red;

	.header-2{
		letter-spacing: 0.5px;
	}

	@media (min-width: 1260px){
		margin-top: 100px;
	}

	@media (min-width: 1480px){
		margin-top: 240px;
	}
}

.button{
	display: inline-block;
	margin-top: 30px;
	height: 56px;
	padding: 17px 45px;
	border: 1px solid #41475b;
	background-color: #ffffff;
	color: #000;
	line-height: 1;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0.2px;
	transition: all 0.2s ease-in;

	&:hover{
		text-decoration: none;
		background-color: #000;
		color: #fff;
	}	

	@media (min-width: 1260px){
		margin-top: 64px;
	}
}