.footer{
	margin-top: 80px;
	border-top: 1px solid #f2ede7;
	//border-top: 1px solid #444;
	//outline: 5px solid blue;

	@media (min-width: 1480px){
		margin-top: 145px;
	}
}

.footer-container {
	max-width: 1053px;
	margin: 0 auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	//outline: 1px solid red;

	@media (min-width: 700px){
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
	}	

	@media (min-width: 1260px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.footer-copyright {	
	text-align: center;
	margin-bottom: 20px;
	//outline: 1px solid blue;

	@media (min-width: 700px){
		text-align: left;
		margin-bottom: 0px;
	}

	@media (min-width: 1260px){
		margin-left: -80px;
	}
}

.footer-copyright__title {
	color: #000000;
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	font-weight: 400;
	line-height: 1;
	margin-top: 4px;
	margin-bottom: 9px;
}

.footer-copyright__text {
	color: #9f9f9f;
	font-size: 14px;
	font-weight: 400;
	line-height: 2;
	letter-spacing: 0.2px;
}

.footer__designedby {
	color: #9f9f9f;
	font-size: 14px;
	font-weight: 400;
	line-height: 2;	
	//margin-top: 33px;
	margin-right: 0px;
	letter-spacing: 0.45px;
	//outline: 1px solid blue;

	strong{
		color: #000000;
		font-weight: 600;
		margin-left: 5px;
		letter-spacing: 0px;
	}

	@media (min-width: 1260px){
		margin-right: -55px;
	}
}
