.header-wrapper{
	max-width: 1440px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 80px;
	//outline: 1px solid blue;

	@media (min-width: 620px){
		margin-top: 100px;
	}

	@media (min-width: 1480px){
		margin-left: auto;
		margin-right: auto;
		margin-top: 186px;
	}
}

.header-title{	
	font-family: 'Playfair Display', serif;
	font-size: 48px;
	font-weight: 400;
	line-height: 1.6;
	letter-spacing: 0.4px;	
	text-align: center;

	@media (min-width: 1260px){
		font-size: 70px;
	}
}

.header-description{
	max-width: 600px;
	margin: 0 auto;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.9;
	letter-spacing: 0.4px;
	text-align: center;
}

.header-content{
	width: 100%;
	margin-top: 60px;
	display: flex;
	flex-direction: column;	
	align-items: center;
	//outline: 1px solid green;

	@media (min-width: 1260px){
		display: flex;
		margin-top: 100px;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}

	@media (min-width: 1480px){
		margin-top: 209px;
	}
}