.instructors{
	margin-top: 60px;

	@media (min-width: 1260px){
		margin-top: 100px;
	}

	@media (min-width: 1480px){
		margin-top: 215px;
	}
}

.instructors-wrapper {	
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;	
	//outline: 1px solid blue;

	@media (min-width: 657px){
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-right: -17.5px;
		margin-left: -17.5px;
	}

	@media (min-width: 983px){
		flex-wrap: nowrap;
		justify-content: space-between;
		margin-right: 0px;
		margin-left: 0px;
	}

	@media (min-width: 1480px){
		margin-top: 80px;
	}
}

.instructor {
	text-align: center;	
	margin-bottom: 40px;	
	//outline: 1px solid red;	

		&:last-child{
			margin-bottom: 0px;
		}


	@media (min-width: 657px){
		margin-right: 17.5px;
		margin-left: 17.5px;
	}
	@media (min-width: 983px){
		margin: 0;
	}
}

.instructor__photo {
	margin-bottom: 15px;

	@media (min-width: 1260px){
		margin-bottom: 30px;
	}
}

.instructor__name {
	font-family: 'Playfair Display', serif;
	font-size: 26px;
	font-weight: 400;
	letter-spacing: 0.1px;
	margin-bottom: 5px;

	@media (min-width: 1260px){
		font-size: 30px;
	}
}

.instructor__students {
	color: #2ab738;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.3px;
}