.reviews{
	order: 1;
	width: 100%;	
	//outline: 1px solid red;

	@media (min-width: 657px){
		text-align: center;
	}

	@media (min-width: 1260px){
		order: 0;
		width: 260px;	
	}

	@media (min-width: 1480px){
		margin-right: 20px;
	}
}

.reviews__title{
	.header-3;
	margin-top: 40px;
	margin-bottom: 25px;
	text-align: center;

	@media (min-width: 1260px){
		.header-3;	
		margin-top: 11px;	
		margin-bottom: 38px;
		text-align: left;
	}
}

.review-item{
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 35px;
	border-bottom: 1px solid #e7e7e7;
	//border-bottom: 1px solid red;	
	//outline: 1px solid blue;
	
	&:last-child{
		margin-bottom: 0;
	}

	&:before{
		position: absolute;
		top: 5px;
		left: -18px;
		content: "";
		display: block;
		width: 36px;
		height: 29px;		
		z-index: -1;	
		background: url("../img/icons/icon.png") no-repeat center;
		//background-color: red;
	}

	@media (min-width: 657px){
		width: 260px;
		display: inline-block;
		margin-right: 53px;
		margin-bottom: 0;
		text-align: left;

		&:last-child{
			margin-right: 0px;
		}
	}

	@media (min-width: 1260px){
		margin-bottom: 45px;
		margin-left: 0px;
	}
}

.review-item__text{
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.9;
	font-style: italic;
	margin-bottom: 12px;
	letter-spacing: 0.8px;	
}

.review-item__author{
	font-size: 16px;
	font-weight: 700;
	margin-left: 15px;
	margin-bottom: 13px;
	position: relative;
	letter-spacing: 0.4px;

	&:before{
		position: absolute;
		left: -15px;
		content: "-";
		font-weight: 900;
	}
}



