body{
	font-family: 'Lato', sans-serif;
	color: #000000;	
}

img{
	display: block;
	max-width: 100%;
}


.container{
	max-width: 1053px;
	margin-left: 20px;
	margin-right: 20px;
	//outline: 1px solid green;
	padding-top: 1px;

	@media (min-width: 1093px){
		margin-left: auto;
		margin-right: auto;
	}	
}

.video__title,
.reviews__title,
.header-2 {
	font-family: 'Playfair Display', serif;	
	font-weight: 400;
	text-align: center;
	letter-spacing: 0.1px;
}

.header-3{
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 0.3px;
}

