.blog-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	//outline: 5px solid blue;	

	@media (min-width: 1086px){
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;

		&:nth-child(odd){
			flex-direction: row-reverse;
		}
	}
}

.blog-item-content {
	width: 100%;
	//outline: 1px solid red;

	@media (min-width: 563px){
		width: 523px;
	}

	@media (min-width: 1086px){
		width: 450px;
	}
}

.blog-item__header {
	font-family: 'Playfair Display', serif;
	font-style: italic;
	letter-spacing: 0.1px;
	text-align: center;
	
	@media (min-width: 1086px){
		text-align: left;		
	}
}

.blog-item__desc {	
	color: #444444;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.9;
	letter-spacing: 0.45px;	

	@media (min-width: 1086px){
		max-width: 415px;
	}
}

.blog-item__readmore{
	display: inline-block;
	height: 52px;
	border: 1px solid #e5e5e5;
	padding: 17px 29px;
	color: #000;
	line-height: 1;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.15px;
	transition: all 0.2s ease-in;

	&:hover{
		text-decoration: none;
		background-color: #000;
		color: #fff;
	}
}


.interested{
	text-align: center;	
	//outline: 1px solid red;

	.header-2{
		letter-spacing: 0.5px;
	}
}

.button{
	display: inline-block;
	height: 56px;
	padding: 17px 45px;
	border: 1px solid #41475b;
	background-color: #ffffff;
	color: #000;
	line-height: 1;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0.2px;
	transition: all 0.2s ease-in;

	&:hover{
		text-decoration: none;
		background-color: #000;
		color: #fff;
	}	
}