.instructors-wrapper {	
	display: flex;
	flex-direction: column;
	align-items: center;	
	//outline: 1px solid blue;

	@media (min-width: 657px){
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-right: -17.5px;
		margin-left: -17.5px;
	}

	@media (min-width: 983px){
		flex-wrap: nowrap;
		justify-content: space-between;
		margin-right: 0px;
		margin-left: 0px;
	}
}

.instructor {
	text-align: center;	
	margin-bottom: 35px;
	//outline: 1px solid red;	

		&:last-child{
			margin-bottom: 0px;
		}

	@media (min-width: 657px){
		margin-right: 17.5px;
		margin-left: 17.5px;
	}
	@media (min-width: 983px){
		margin: 0;
	}
}

.instructor__name {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	letter-spacing: 0.1px;
}

.instructor__students {
	color: #2ab738;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.3px;
}