.nav-wrapper{	
	max-width: 1440px;
	margin: 0 20px;
	padding-top: 30px;	
	display: flex;	
	justify-content: center;
	align-items: baseline;
	//outline: 1px solid blue;

	@media (min-width: 620px){
		padding-top: 50px;
		justify-content: space-between;
	}

	@media (min-width: 1480px){
		padding-top: 93px;
		margin: 0 auto;
	}	
}

.nav{
	display: none;

	@media (min-width: 620px){
		display: block;
	}
}

.nav__item{
	color: #aaaaaa;
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.3px;
	margin-right: 67px;
	text-decoration: none;
	transition: all 0.2s ease-in;

	&:last-child{
		margin-right: 0;
	}

	&--active,
	&:hover, &:focus, &:active{
		color: #111111;
		text-decoration: none;
		font-weight: 600;
	}
}
