html{
	font-size: 14px;
	
	@media (min-width: 657px){
		font-size: 16px;
	}
	
	@media (min-width: 1260px){
		font-size: 18px;
	}

	@media (min-width: 1480px){
		font-size: 20px;
	}
}

body{
 	font-size: 16px;
}


h1, .header-title{	
	font-size: 3.5rem; //49-56-63-70
	margin-top: 4rem; //42-48-54-60

	@media (min-width: 1480px){
		margin-top: 186px;		
	}
}


.header-content{
	margin-top: 3.5rem; //49-56-63-70

	@media (min-width: 1480px){
		margin-top: 207px;
	}
}


.video__title,
.reviews__title {
	font-size: 2rem; //28-32
	margin-top: 3rem; //42-48
	margin-bottom: 2rem; //28-32

	@media (min-width: 1260px){
		font-size: 36px;
		margin-top: 11px;
		margin-bottom: 25px;
	}
}

.reviews__title{	
	@media (min-width: 1260px){
		margin-bottom: 38px;
	}
}


h2, .header-2{
	font-size: 2.5rem; //35-40-45-50
	margin-top: 4rem; //42-48-54-60
	margin-bottom: 2.5rem; //35-40-45-50

	@media (min-width: 1480px){
		font-size: 50px;
	}
}


@media (min-width: 1480px){
	.instructors{
		margin-top: 215px;
	}
	.instructors-wrapper{
		margin-top: 80px;
	}
	.blogs{
		margin-top: 237px;
	}
	.interested{
		margin-top: 240px;
	}
	.button{
		margin-top: 24px;
	}
}

.instructor__name {
	font-size: 1.5rem; //21-24-27-30
	margin-top: 1rem; //14-16-18-20
	margin-bottom: 5px;

	@media (min-width: 1480px){
		margin-top: 29px;
	}
}

.blog-item__header {
	font-size: 2rem; //28-32-36-40
	margin-top: 2rem; //28-32-36-40
	margin-bottom: 1rem;
	
	@media (min-width: 1086px){
		margin-top: 36px;
	}

	@media (min-width: 1260px){
		font-size: 40px;
	}
}

.blog-item {
	margin-top: 2.5rem; //35-40-45-50

	@media (min-width: 1480px){
		margin-top: 84px;
		margin-bottom: 190px;
	}	
}

.blog-item__desc {	
	margin-bottom: 2rem; //28-32-36-40

	@media (min-width: 1086px){
		margin-bottom: 51px;
	}
}

.footer{
	margin-top: 4rem;

	@media (min-width: 1480px){
		margin-top: 145px;
	}
}

.footer-copyright__title {
	font-size: 1.5rem;

	@media (min-width: 1480px){
		font-size: 24px;
	}
}
