.video-center{
	position: relative;
	order: -1;
	margin-left: -20px;
	margin-right: -20px;

	@media (min-width: 657px){
		margin-left: 0px;
		margin-right: 0px;
	}

	@media (min-width: 1260px){
		order: 0;
	}
}

.user-videos{
	width: 100%;
	//outline: 1px solid green;

	@media (min-width: 657px){
		text-align: center;
	}

	@media (min-width: 1260px){
		width: 280px;		
	}
}

.video__title{
	text-align: center;

	@media (min-width: 1260px){
		text-align: left;
	}
}

.video-item{
	max-width: 280px;
	margin: 0 auto;
	position: relative;	
	overflow: hidden;
	//outline: 1px solid blue;

	&:last-child{
		margin-top: 35px;
	}

	@media (min-width: 657px){
		display: inline-block;
		margin-right: 53px;

		&:last-child{
			margin: 0;
		}
	}	

	@media (min-width: 1260px){
		display: block;
		margin-right: 0px;

		&:last-child{
			margin-top: 35px;
		}
	}
}

.play-icon{
	position: relative;
	width: 56px;
	height: 56px;
	background-color: #fff;
	border-radius: 50px;

	&:before {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -4px;
		margin-top: -7px;
		content: "";
		display: block;
		width: 0; 
		height: 0;
		border-top: 5.5px solid transparent;
		border-left: 8px solid #000;
		border-bottom: 5.5px solid transparent;}
}

.video-item .play-icon{
	position: absolute;
	left: -10px;
	bottom: -15px;
}

.video-center .play-icon{
	position: absolute;
	left: 24px;
	bottom: 32px;
}
